<mxfile host="Electron" modified="2023-12-02T16:41:26.445Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="kiIIMceu6oQtfCHN7iRo" version="22.1.2" type="device">
  <diagram name="第1頁" id="sxgkwyRLTwXY43tT_740">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-1" value="帳號" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-3" value="密碼" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-5" value="月" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-6" value="日期" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-8" value="日" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-10" value="請假" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQ1ppGgKH0FdqZ45dtmk-11" value="日期:日月年，價別:市價" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-1" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-2" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-3" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-4" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-5" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-6" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-8" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-9" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zTSBRbTCMOuXFz6xZFcG-10" value="y \ x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
